{
  "name": "opensource-rubies-rails",
  "description": "Lessons learnt from the development of web-console.",
  "version": "0.0.1",
  "author": "Genadi Samokovarov <gsamokovarov@gmail.com>",
  "keywords": [
    "open source",
    "ruby",
    "rails"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/gsamokovarov/opensource-rubies-rails.git"
  },
  "devDependencies": {
    "jade": "~0.35.0"
  }
}
